# mas-online-marketplace-feup-aiad

./: .gitignore  LICENSE  README.md  build.gradle  config.json  config.yaml  generator.yaml  settings.gradle  test1.yaml
analysis/csv/elasticity/: 1607426518776.csv
analysis/csv/scam/: 1607426518717.csv
experiments/1/: generator.yaml
experiments/2/: exp2.yaml
experiments/3/: exp3-2.yaml  exp3.yaml
experiments/4/: generator.yaml
src/: Olx.java
src/agents/: Buyer.java  BuyerLauncher.java  HelloWorldAgent.java  Seller.java  TerminationAgent.java
src/agents/counterOfferStrategies/: CounterOfferStrategy.java  CounterOfferStrategyFactory.java  NaiveCounterOfferStrategy.java  NormalCounterOfferStrategy.java  TestCounterOfferStrategy.java
src/agents/filteringStrategies/: NaiveFilterStrategy.java  SellerFilteringStrategy.java
src/agents/offerStrategies/: NaiveOfferStrategy.java  OfferStrategy.java  OfferStrategyFactory.java  TestOfferStrategy.java
src/agents/pricePickingStrategies/: MinPickingStrategy.java  PickingStrategyFactory.java  PricePickingStrategy.java  TestPickingStrategy.java
src/agents/strategies/: NaivePickingStrategy.java  SellerPickingStrategy.java
src/behaviours/: AskPrice.java  AskPriceBuyer.java  AskPriceSeller.java  BuyersListener.java  NegotiateBuyer.java  NegotiateSeller.java  NegotiationDispatcher.java  ReceivePrices.java  ResponsePrice.java
src/models/: Negotiation.java  NegotiationRound.java  OfferInfo.java  Product.java  Scam.java  SellerOfferInfo.java  Stock.java
src/olx/: Olx.java
src/olx/agents/: Buyer.java  BuyerLauncher.java  HelloWorldAgent.java  Seller.java  TerminationAgent.java
src/olx/behaviours/: AskPriceSeller.java  NegotiateBuyer.java  NegotiateSeller.java  NegotiationDispatcher.java  ResponsePrice.java
src/olx/draw/: BuyerStratPlot.java  CredibilityHistogram.java  Edge.java  ElasticityPlot.java  MyDisplaySurface.java  MyHistogram.java  NetworkAgent.java  OlxNetwork.java  ProductPriceHistogram.java  ScamPlot.java  SellerStratPlot.java  (+1 more)
src/utils/: Config.java  CoolFormatter.java  ProductQuantity.java  Stats.java  TerminationListener.java  Util.java
(+50 files in other folders)
