plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'Olx'
}

repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
   main {
      java {
         srcDirs = ['src']
      }
   }
}


