plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

application {
    mainClassName = 'olx.Olx'
}

repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.7'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
   main {
      java {
         srcDirs = ['src']
      }
   }
}

jar {
    manifest {
        attributes 'Main-Class': 'olx.Olx'
    }
}

