plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'Olx'
}

repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
   main {
      java {
         srcDirs = ['src']
      }
   }
}


